Edirne, 142, 980
Kirklareli, 214, 986
Tekirdag, 244, 870
Istanbul, 416, 860
Canakkale, 116, 738
Balikesir, 274, 648
Bursa, 406, 716
Yalova, 426, 784
Kocaeli, 514, 810
Sakarya, 598, 822
Duzce, 688, 806
Bolu, 736, 788
Zonguldak, 740, 888
Bartin, 822, 926
Kastamonu, 966, 900
Karabuk, 856, 882
Cankiri, 950, 768
Ankara, 836, 652
Bilecik, 534, 702
Eskisehir, 618, 640
Kutahya, 502, 572
Manisa, 230, 484
Izmir, 178, 468
Aydin, 244, 358
Mugla, 334, 246
Antalya, 582, 202
Denizli, 414, 312
Burdur, 548, 310
Isparta, 582, 336
Usak, 432, 476
Afyon, 554, 468
Mersin, 1108, 178
Hatay, 1292, 66
Karaman, 952, 254
Adana, 1174, 208
Nigde, 1096, 332
Aksaray, 1030, 420
Konya, 778, 382
Nevsehir, 1098, 450
Kayseri, 1206, 456
Yozgat, 1146, 596
Kirsehir, 1022, 534
Kirikkale, 960, 658
Sinop, 1134, 984
Samsun, 1290, 860
Amasya, 1226, 760
Corum, 1094, 782
Tokat, 1324, 706
Sivas, 1366, 640
Osmaniye, 1284, 226
Gaziantep, 1438, 220
Kilis, 1406, 166
Sanliurfa, 1598, 234
Mardin, 1842, 276
Kahramanmaras, 1376, 308
Adiyaman, 1558, 306
Malatya, 1558, 422
Diyarbakir, 1784, 344
Sirnak, 2088, 332
Hakkari, 2250, 348
Van, 2176, 484
Batman, 1916, 372
Elazig, 1650, 492
Tunceli, 1702, 528
Bingol, 1808, 508
Erzincan, 1692, 636
Bayburt, 1760, 736
Gumushane, 1674, 752
Ordu, 1472, 822
Giresun, 1560, 812
Trabzon, 1688, 832
Rize, 1800, 840
Artvin, 1938, 888
Ardahan, 2052, 900
Igdir, 2270, 712
Kars, 2086, 808
Erzurum, 1888, 678
Agri, 2124, 668
Mus, 1930, 500
Bitlis, 2030, 460
Siirt, 2014, 374